Api/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\favicon.svg",
      "PackagePath": "staticwebassets\\favicon.svg"
    },
    {
      "Id": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\index.css",
      "PackagePath": "staticwebassets\\index.css"
    },
    {
      "Id": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\index.js",
      "PackagePath": "staticwebassets\\index.js"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.Api.props",
      "PackagePath": "build\\Api.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.Api.props",
      "PackagePath": "buildMultiTargeting\\Api.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.Api.props",
      "PackagePath": "buildTransitive\\Api.props"
    }
  ],
  "ElementsToRemove": []
}

Api/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\favicon.svg",
      "PackagePath": "staticwebassets\\favicon.svg"
    },
    {
      "Id": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\index.css",
      "PackagePath": "staticwebassets\\index.css"
    },
    {
      "Id": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\index.js",
      "PackagePath": "staticwebassets\\index.js"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.Api.props",
      "PackagePath": "build\\Api.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.Api.props",
      "PackagePath": "buildMultiTargeting\\Api.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.Api.props",
      "PackagePath": "buildTransitive\\Api.props"
    }
  ],
  "ElementsToRemove": []
}

Api/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -1,19 +1,19 @@
 {
   "Files": [
     {
-      "Id": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\favicon.svg",
+      "Id": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\favicon.svg",
       "PackagePath": "staticwebassets\\favicon.svg"
     },
     {
-      "Id": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\index.css",
+      "Id": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\index.css",
       "PackagePath": "staticwebassets\\index.css"
     },
     {
-      "Id": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\index.html",
+      "Id": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\index.html",
       "PackagePath": "staticwebassets\\index.html"
     },
     {
-      "Id": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\index.js",
+      "Id": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\index.js",
       "PackagePath": "staticwebassets\\index.js"
     },
     {
