Api/obj/Debug/net6.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "/Hr8gm93kDtbr6P5BTIxz8Mu65aiFJ7E/bHOnS/bnao=",
  "Source": "Api",
  "BasePath": "_content/Api",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Api\\wwwroot",
      "Source": "Api",
      "ContentRoot": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\",
      "BasePath": "_content/Api",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\favicon.svg",
      "SourceId": "Api",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\",
      "BasePath": "_content/Api",
      "RelativePath": "favicon.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.svg"
    },
    {
      "Identity": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\index.css",
      "SourceId": "Api",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\",
      "BasePath": "_content/Api",
      "RelativePath": "index.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.css"
    },
    {
      "Identity": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\index.html",
      "SourceId": "Api",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\",
      "BasePath": "_content/Api",
      "RelativePath": "index.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.html"
    },
    {
      "Identity": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\index.js",
      "SourceId": "Api",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\",
      "BasePath": "_content/Api",
      "RelativePath": "index.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.js"
    }
  ]
}

Api/obj/Debug/net6.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "7K/0fv4Obz/+CU1dnPa8W6jxtAvUo2UJ1uvvRZ/ccL8=",
  "Source": "Api",
  "BasePath": "_content/Api",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Api\\wwwroot",
      "Source": "Api",
      "ContentRoot": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\",
      "BasePath": "_content/Api",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\favicon.svg",
      "SourceId": "Api",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\",
      "BasePath": "_content/Api",
      "RelativePath": "favicon.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.svg"
    },
    {
      "Identity": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\index.css",
      "SourceId": "Api",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\",
      "BasePath": "_content/Api",
      "RelativePath": "index.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.css"
    },
    {
      "Identity": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\index.html",
      "SourceId": "Api",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\",
      "BasePath": "_content/Api",
      "RelativePath": "index.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.html"
    },
    {
      "Identity": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\index.js",
      "SourceId": "Api",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\",
      "BasePath": "_content/Api",
      "RelativePath": "index.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.js"
    }
  ]
}

Api/obj/Debug/net6.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "/Hr8gm93kDtbr6P5BTIxz8Mu65aiFJ7E/bHOnS/bnao=",
+  "Hash": "7K/0fv4Obz/+CU1dnPa8W6jxtAvUo2UJ1uvvRZ/ccL8=",
   "Source": "Api",
   "BasePath": "_content/Api",
   "Mode": "Default",
@@ -10,17 +10,17 @@
     {
       "Name": "Api\\wwwroot",
       "Source": "Api",
-      "ContentRoot": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\",
       "BasePath": "_content/Api",
       "Pattern": "**"
     }
   ],
   "Assets": [
     {
-      "Identity": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\favicon.svg",
+      "Identity": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\favicon.svg",
       "SourceId": "Api",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\",
       "BasePath": "_content/Api",
       "RelativePath": "favicon.svg",
       "AssetKind": "All",
@@ -34,10 +34,10 @@
       "OriginalItemSpec": "wwwroot\\favicon.svg"
     },
     {
-      "Identity": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\index.css",
+      "Identity": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\index.css",
       "SourceId": "Api",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\",
       "BasePath": "_content/Api",
       "RelativePath": "index.css",
       "AssetKind": "All",
@@ -51,10 +51,10 @@
       "OriginalItemSpec": "wwwroot\\index.css"
     },
     {
-      "Identity": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\index.html",
+      "Identity": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\index.html",
       "SourceId": "Api",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\",
       "BasePath": "_content/Api",
       "RelativePath": "index.html",
       "AssetKind": "All",
@@ -68,10 +68,10 @@
       "OriginalItemSpec": "wwwroot\\index.html"
     },
     {
-      "Identity": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\index.js",
+      "Identity": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\index.js",
       "SourceId": "Api",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\MARSOD\\Documents\\Code\\core\\intervju-test\\Api\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\Y\\source\\repos\\softronic-test\\Api\\wwwroot\\",
       "BasePath": "_content/Api",
       "RelativePath": "index.js",
       "AssetKind": "All",
